01 上周内容回顾
    while 条件:
        循环体
    例:
    while True:
        print(111)
        print(222)
        print(333)
    结束循环的两种方式：
    1，改变条件。
    2，break.

    # continue

    while else:如果while循环体被break打断，就不会执行else语句。
    and or not

    1,两边都是比较运算。
    1 > 2 and 3 < 4 or 5 > 7
    （） > not > and > or
    2,两边都是数字。
    x or y if x is True,return x.
    1 or 3   1
    10 or 3   10
    0 or 3   3
    3, 混合运算。
    1 or 3 and 4 < 6
    编码初识：
        ASCII：英文数字，特殊字符。
        Unicode:万国码，
            初期：
                A: 0000 0010 0000 0011
                中: 0000 0010 0000 0011
            改版：
                A: 0000 0010 0000 0011 0010 0000 0100 0000
                中: 0000 0010 0000 0011 0010 0000 0100 0000
                浪费资源
        utf-8: 最少用8位表示一个字符。
            A:  0000 0010  1个字节
            欧洲:  0000 0010 0000 0000  两个字节
            中：  0000 0010 0000 0010 0000 0010  3个字节

        gbk: 国标
            A：0000 0010
            中： 0000 0010 0000 0010 两个字节

02 作业讲解
03 基础数据类型 总览
    int：用于计算，计数，运算等。 1，2，3 100......
    str：'这些内容[]'  用户少量数据的存储，便于操作。
    bool： True, False，两种状态，机器反馈给用户的对，错。
    list: [1,'alex', True,[],(),{} ....] 大量的数据，各种数据类型,操作方便。
    tuple: (1,'alex', True,[],(),{} ....),只读列表。
    dict: 字典。大量的关联型数据。
    {'name':'alex','name_list':[司徒，慈禧，李莲英...],'太白'：{'name':'太白','sex':男}}
    set:集合。{} 关系测试。

04 int
05 bool
06 str
07 for循环
08 预习博客
    http://www.cnblogs.com/jin-xin/articles/7562422.html
    明日讲列表
09 今日作业
