01 课前小甜点
    决定你们上限的因素是什么？
        英语，偶像，观念，时间，毅力，活力，不甘心.....
        毅力,坚持。

    1，目标不要太大，不要定太多，需要有人监督。
    2，定期反思，总结。


02 昨日内容回顾
    函数：一个函数是封装了一个功能。
    函数的好处：
        减少代码重复率。
        可读性强。

    def func():
        函数体

    函数的返回值：return
        1，结束函数。
        2，给函数的执行者返回值。  func()
            return          None
            return 单个值
            return 多个值  1,'alex'    (1,'alex')
        3，
            实参：
                1， 位置参数
                2， 关键字参数
                3， 混合参数

            形参：
                1， 位置参数。
                2， 默认参数。 def func( a='666')


03 作业讲解
04 函数的动态参数 *args,**kwargs, 形参的顺序
05 名称空间，临时名称空间，作用域，取值顺序，加载顺序等。
06，global，nonlocal
07，函数的嵌套
08，预习内容
09，今日作业
