01 昨日内容回顾
    字典：
        key:value形式存储，
        key：不可变（可哈希）的数据类型
        value:任意数据类型，对象。
        大量的数据，关系型数据。查询速度非常快
        python3.5包含3.5之前，字典无序的。
        python3.6以后，字典是有序的。
        dic = {'name':'taibai'}
        增：
            dic['age'] = 18  # 有责改之，无责增加
            dic.setdefault(key,value)  # 有则不变，无责增加

        删：
            pop 按照键去删除 有返回值
            dic.pop('name2',None)
            clear 清空
            del
                del dic['name']
                del dic
            popitem() 有返回值
                python3.5包含3.5之前，字典无序的。 随机删除
                python3.6以后，字典是有序的。 默认删除最后一个。
        改：
            dic['name'] = 'alex'
            update(字典)
            update(sex='man')

        查：
            按键去查
                dic['name']
                dic['name1']
                dic.get('name')
            dic.keys() dic.values() dic.items() 都可以遍历，都可以转化成list
            a = 10
            b = 20
            a,b = b,a
            for k,v in dic.items():
                print(k,v)
02 作业讲解
03 今日内容
    is == id
    代码块
    小数据池
    编码二
        ascii: 字母，数字，特殊字符。
            A: 0000 0010
            B: 0000 0010
        unicode: 万国码，包含世界上所有的文字。
            创建之初：
                A ：0000 0010 0000 0010
                中：0001 0010 0000 0010
            升级：
                A ：0000 0010 0000 0010 0000 0010 0000 0010  32 位
                中：0001 0010 0000 0010 0000 0010 0000 0010
            浪费资源。
        对unicode 升级：utf-8
            A ：0000 0010 8位
            欧：0000 0010 0000 0010 16位
            中：0000 0010 0000 0010 0000 0010 24位

        gb2312: 国标：字母，数字，特殊字符,中文。
            A ：0000 0010 8位
            中：0000 0010 0000 0010 16位

        1， 编码之间能不能互相识别。 不能互相识别。
        2， 网络传输，或者硬盘存储的010101，必须是以非uniocde编码方式的01010101.

        大环境python3x:
            str:内存（内部）编码方式为Unicode。
            bytes:python的基础数据类型之一，他和str相当于双胞胎，str拥有的所有方法，bytes类型都适用。

            int
            tuple
            list
            dict
            set
            区别：
                英文字母：
                    str：
                        表现形式：s1 = 'alex'
                        内部编码方式：unicode


                    bytes:
                        表现形式：b1 = b'alex'
                        内部编码方式：非unicode

                中文：
                    str：
                        表现形式：s1 = '太白'
                        内部编码方式：unicode


                    bytes:
                        表现形式：b1 = b'\xe5\xa4\xaa\xe7\x99\xbd'
                        内部编码方式：非unicode

            如何使用：
                你想将一部分内容（字符串）写入文件，或者通过网络socket传输，这样这部分内容（字符串）必须转化成bytes才可以进行。
                平时你代码中，使用字符串。


04 今日作业
05 预习内容